GUIDESTAR_SEARCH_API_KEY="7a73ae98f95845b99f45a8ca8dcdf77d"

GUIDESTAR_USERNAME="yykholeif@gmail.com"
GUIDESTAR_PASSWORD="Guidestar1!"


GOOGLE_PLACES_API_KEY="AIzaSyDBW2yZlYhj6q__xU_zK9Jdk1_Z_CK0Am4"

